# DAMN-VULNERABLE-WEB-APS.NET-ANGULAR

./: .gitignore  DockerPush.bat  Dockerfile  LICENSE  README.md  cdp.dab  cdpdocker.dab  damn.sln  docker-compose-prod.yml  docker-compose.yml  dockerTagPushToHub.bat  dockerTagPushToHub.sh  stack.sln  tagScript.sh
api/: Dockerfile  Program.cs  Startup.cs  api.csproj  api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json  damnstack.csproj  damnstack.sln  glubfish.csproj  glubfish.sln  net.mongo.csproj  net.mongo.sln
api.damn/: Dockerfile  Program.cs  Startup.cs  api.damn.csproj  appsettings.Development.json  appsettings.Production.json
api.damn/Controllers/: TodoController.cs  UserController.cs  UtilityController.cs
api/Controllers/: TodoController.cs  UserController.cs  UtilityController.cs
api/Data/: MongoContext.cs
api/Helpers/: HasherHelper.cs  TokenHelper.cs  UserHelper.cs  ValidationHelper.cs
api/Model/: ApplicationSettings.cs  Ping.cs  RequestResponseModels.cs  Todo.cs  Tokens.cs  User.cs
api/Properties/: launchSettings.json
app.stack/: Program.cs  Startup.cs  app.stack.csproj  appsettings.Development.json
app.stack/Controllers/: TodoController.cs  UserController.cs  UtilityController.cs
app.stack/wwwroot/: package.json
app.stack/wwwroot/src/app/components/account/: account.component.html
app.stack/wwwroot/src/app/components/app/: app.component.css  app.component.html
app.stack/wwwroot/src/app/components/home/: home.component.html
app.stack/wwwroot/src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
app.stack/wwwroot/src/app/services/: api.ts
certbot/: Dockerfile
data.damn/: MongoContext.cs  data.damn.csproj
data.stack/: MongoContext.cs  data.stack.csproj
logic.damn/: HasherLogic.cs  TodoLogic.cs  TokenLogic.cs  UserLogic.cs  UtilityLogic.cs  ValidationLogic.cs  logic.damn.csproj
logic.stack/: HasherHelper.cs  HasherLogic.cs  TodoHelper.cs  TodoLogic.cs  TokenHelper.cs  TokenLogic.cs  UserHelper.cs  UserLogic.cs  UtilityHelper.cs  UtilityLogic.cs  ValidationHelper.cs  ValidationLogic.cs  logic.stack.csproj
model.damn/: ApplicationSettings.cs  Ping.cs  RequestResponseModels.cs  Todo.cs  Tokens.cs  User.cs
model.stack/: ApplicationSettings.cs  Ping.cs  RequestResponseModels.cs  Todo.cs  Tokens.cs  User.cs
proxy/: cleanup  nginx.conf
proxy.damn/: Dockerfile  nginx.conf
proxy.damn/ssl/: damnstack_org.crt
proxy.stack/: nginx.conf
proxy.stack/ssl/: damnstack_org_key.txt
web.damn/: package.json
web.damn/src/: index.html
web.damn/src/app/components/app/: app.component.css
web.damn/src/app/components/home/: home.component.html
web.damn/src/app/components/todo/: todo.component.html
web.damn/src/app/services/: api.ts
website/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
website/Angular/: .angular-cli.json  Dockerfile  nginx.conf  package-lock.json  package.json
website/Angular/e2e/: app.e2e-spec.ts
website/Angular/src/app/components/app/: app.component.css  app.component.html  app.component.ts
website/Angular/src/app/components/home/: home.component.html
website/Angular/src/app/components/register/: register.component.css  register.component.ts
website/Angular/src/app/components/todo/: todo.component.css  todo.component.html
website/Angular/src/app/services/: api.ts
website/Angular/ssl/: ssl-bundle.crt
website/Aurelia/: Dockerfile  nginx.conf  package-lock.json  package.json
website/Aurelia/aurelia_project/: aurelia.json
website/Aurelia/src/: account.html  app.html  app.js  home.html  message.html  register.html  sign-in.html  styles.css  todo.html  web-api.js
website/src/: index.html
website/src/app/: app.module.ts
website/src/app/components/account/: account.component.ts
website/src/app/components/app/: app.component.css  app.component.html  app.component.ts
website/src/app/components/home/: home.component.html
website/src/app/components/register/: register.component.html
website/src/app/components/todo/: todo.component.css  todo.component.html  todo.component.ts
website/src/app/services/: api.ts  appService.ts
website/ssl/: .angular-cli.json  bundle.crt  damnstack.com.key  demo.damnstack.com.key  ngnetmongo.glubfish.com.key
