{
  "Services": {
    "api": {
      "Image": "dahln/private@sha256:5f7b4544df6f34afb2d440732c9bfde90441b1b383c6244efaae9467768a8d66", 
      "Networks": [
        "default"
      ]
    }, 
    "db": {
      "Image": "dahln/private@sha256:7fd8e4b4aaf9aea133229c7fa520e20d6838a996a95d9d784955dac98c0cf54b", 
      "Networks": [
        "default"
      ]
    }, 
    "nginx": {
      "Image": "dahln/private@sha256:eb452cfa75023c4dd2b89f18ea164ea286afac108fef9ec4fec2a1fff9839f93", 
      "Networks": [
        "default"
      ], 
      "Ports": [
        {
          "Port": 80, 
          "Protocol": "tcp"
        }, 
        {
          "Port": 443, 
          "Protocol": "tcp"
        }
      ]
    }
  }, 
  "Version": "0.1"
}