worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    sendfile on;

    upstream api_servers {
        server api:5000;
    }
 
    server {
        listen 80;
        server_name ngnetmongo.glubfish.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        
        ssl_certificate    /usr/share/nginx/ssl/ssl-bundle.crt;
        ssl_certificate_key    /usr/share/nginx/ssl/ngnetmongo.glubfish.com.key;
        
        server_name ngnetmongo.glubfish.com;
        root /usr/share/nginx/html;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        location /api/ {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}