worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api_servers {
        server api:5000;
    }

    server {
        listen 80;
        server_name glubfish.dahln.net;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # ssl_certificate    /usr/share/nginx/ssl/ssl-bundle.crt;
        # ssl_certificate_key    /usr/share/nginx/ssl/glubfish.key;

        server_name glubfish.dahln.net;
        root /usr/share/nginx/html;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        location /api/ {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
