worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream api_servers {
        server api:5000;
    }


    # # # Use this server for regular HTTP (non-https)
    # server {
    #     listen 80;
    #     server_name demo.damnstack.com;

    #     root /usr/share/nginx/html;
    #     location / {
    #         try_files $uri$args $uri$args/ /index.html;
    #     }

    #     location /api/ {
    #         proxy_pass         http://api_servers;
    #         proxy_redirect     off;
    #         proxy_set_header   Host $host;
    #         proxy_set_header   X-Real-IP $remote_addr;
    #         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header   X-Forwarded-Host $server_name;
    #     }
    # }


    # # # Use this server for HTTPS.
    # # # ***IMPORTANT: Include in the project your own SSL Cert and Key, put them at website/cert/* and change this config file to match your key and cert names.***
    server {
        listen 80;
        server_name damnstack.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        ssl_certificate    /usr/share/nginx/ssl/bundle.crt;
        ssl_certificate_key    /usr/share/nginx/ssl/damnstack.com.key;

        server_name damnstack.com;
        root /usr/share/nginx/html;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        location /api/ {
            proxy_pass         http://api_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
