<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <Version>18.2.27.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Website\**" />
    <Content Remove="Website\**" />
    <EmbeddedResource Remove="Website\**" />
    <None Remove="Website\**" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <!-- This is commented out because it was interferring with the docker build -->
    <!-- <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" /> -->
    <PackageReference Include="MongoDB.Driver" Version="2.5.0" />
  </ItemGroup>
  
  <!-- This is commented out because it was interferring with the docker build -->
  <!-- 
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup> 
  -->

</Project>
